<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c376d027-8ca6-47c6-9ac4-278cf314aa69</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyCouch</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChangesFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangesStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contexts\ApiContextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contexts\Attachments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contexts\Changes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contexts\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contexts\Databases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contexts\Documents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contexts\Entities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contexts\Replicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contexts\Views.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeleteManyResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\ComparableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\CustomMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\Ensure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\EnsureBoolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\EnsureCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\EnsureComparableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\EnsureGuidExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\EnsureNullableValueTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\EnsureObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\EnsureStringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\EnsureTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\ExceptionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\ExceptionMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\FluentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\JetBrains.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\Param.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\Throws.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureThat\TypeParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySchemes\EntityIdMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySchemes\EntityMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySchemes\EntityReflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySchemes\EntityRevMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySchemes\IEntityMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySchemes\IEntityReflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySchemes\Reflections\DynamicProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySchemes\Reflections\DynamicStringGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySchemes\Reflections\DynamicStringSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySchemes\Reflections\FakeStringGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySchemes\Reflections\FakeStringSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySchemes\Reflections\IDynamicPropertyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySchemes\Reflections\IlDynamicPropertyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySchemes\Reflections\IStringGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySchemes\Reflections\IStringSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySchemes\Reflections\LambdaDynamicPropertyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HttpExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\BulkHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\CompactDatabaseHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\CompactDatabaseServerHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\CopyDocumentHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\DeleteAttachmentHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\DeleteDatabaseHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\DeleteDatabaseServerHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\DeleteDocumentHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\DeleteEntityHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\GetAttachmentHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\GetChangesHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\GetChangesHttpRequestFactoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\GetContinuousChangesHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\GetDatabaseHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\GetDatabaseServerHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\GetDocumentHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\GetEntityHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\HeadDatabaseHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\HeadDatabaseServerHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\HeadDocumentHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\PostDocumentHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\PostEntityHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\PutAttachmentHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\PutDatabaseHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\PutDatabaseServerHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\PutDocumentHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\PutEntityHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\QueryShowHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\QueryViewHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\ReplaceDocumentHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\ReplicateDatabaseServerHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\ViewCleanupHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestFactories\ViewCleanupServerHttpRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAttachments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDatabases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDbConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDocumentHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDocuments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyCouchClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyCouchServerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyCouchStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IQueryParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IReplicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServerConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IShowParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyCouchClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyCouchClientBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyCouchResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyCouchRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyCouchServerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyCouchStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyCouchUriBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyObservable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\BasicAuthString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\BytesContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\DbConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HttpContentTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HttpHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\JsonContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\QueryString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\ServerConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UrlParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UrlParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UrlSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PublicExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Querying\QueryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Querying\QueryParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Querying\ShowParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryShowParametersConfigurator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryViewParametersConfigurator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\BulkRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\CompactDatabaseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\CopyDocumentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\DatabaseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\DeleteAttachmentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\DeleteDatabaseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\DeleteDocumentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\DeleteEntityRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\GetAttachmentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\GetChangesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\GetDatabaseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\GetDocumentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\GetEntityRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\HeadDatabaseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\HeadDocumentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\PostDocumentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\PostEntityRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\PutAttachmentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\PutDatabaseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\PutDocumentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\PutEntityRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\QueryShowRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\QueryViewRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\ReplaceDocumentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\ReplicateDatabaseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\ViewCleanupRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\AttachmentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\BulkResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\BytesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\ChangesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\ContentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\ContinuousChangesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\DatabaseHeaderResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\DocumentHeaderResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\DocumentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\EntityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Factories\AttachmentResponseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Factories\BulkResponseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Factories\ChangesResponseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Factories\ContinuousChangesResponseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Factories\DatabaseHeaderResponseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Factories\DocumentHeaderResponseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Factories\DocumentResponseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Factories\EntityResponseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Factories\GetDatabaseResponseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Factories\RawResponseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Factories\ReplicationResponseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Factories\ResponseFactoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Factories\ViewQueryResponseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\GetDatabaseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\GetEntityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\JsonScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Materializers\AttachmentResponseMaterializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Materializers\BasicResponseMaterializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Materializers\BulkResponseMaterializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Materializers\ChangesResponseMaterializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Materializers\DocumentHeaderResponseMaterializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Materializers\DocumentResponseMaterializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Materializers\EntityResponseMaterializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Materializers\FailedDocumentHeaderResponseMaterializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Materializers\FailedEntityResponseMaterializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Materializers\FailedResponseMaterializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Materializers\RawResponseMaterializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Materializers\SimpleDeserializingResponseMaterializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Materializers\ViewQueryResponseMaterializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\RawResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\ReplicationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\TextResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\ViewQueryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Row.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\ISerializationConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\ISerializationConventionWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\SerializationConventions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\SerializationConventionWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\StringSerializationConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Converters\KeyJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Converters\MultiTypeDeserializationJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Converters\UnixEpochDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DefaultSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DocumentJsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DocumentJsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Meta\DocumentSerializationMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Meta\DocumentSerializationMetaProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Meta\EmptyDocumentSerializationMetaProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Meta\IDocumentSerializationMetaProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializationContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShowIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemViewIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewIdentity.cs" />
  </ItemGroup>
</Project>