<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>danielwertheim</Authors>
    <Company>Daniel Wertheim</Company>
    <Product>MyCouch.CouchDB client</Product>
    <Summary>MyCouch.CouchDB client</Summary>
    <Title>MyCouch.CouchDB client</Title>
    <Description>MyCouch is a simple async CouchDB client building on top of the async HTTP client and uses JSON.Net to provide flexible serialization behaviour. It tries to keep the domain language of CouchDB and lets you work with requests and responses but also provides you with an alternative simplifying async API. MyCouch lets you work with raw JSON and/or entities/POCOS without requiring any implementation of interfaces or base-classes etc.</Description>
    <Copyright>Copyright 2014, 2015, 2016, 2017 Daniel Wertheim</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/danielwertheim/mycouch/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/danielwertheim/mycouch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielwertheim/mycouch</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>CouchDB NoSQL</PackageTags>
    <PackageReleaseNotes>https://github.com/danielwertheim/mycouch/wiki/release-notes</PackageReleaseNotes>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/danielwertheim/mycouch/master/resources/mycouch-nuget.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\MyCouch.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>