<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.1;netstandard2.0</TargetFrameworks>
    <Version>0.0.0</Version>
    <Authors>danielwertheim</Authors>
    <Company>danielwertheim</Company>
    <Product>MyCouch.CouchDB client</Product>
    <Summary>MyCouch.CouchDB client</Summary>
    <Title>MyCouch.CouchDB client</Title>
    <Description>MyCouch is a simple async CouchDB client building on top of the async HTTP client and uses JSON.Net to provide flexible serialization behaviour. It tries to keep the domain language of CouchDB and lets you work with requests and responses but also provides you with an alternative simplifying async API. MyCouch lets you work with raw JSON and/or entities/POCOS without requiring any implementation of interfaces or base-classes etc.</Description>
    <Copyright>Daniel Wertheim</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/danielwertheim/mycouch/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/danielwertheim/mycouch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielwertheim/mycouch</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>CouchDB NoSQL</PackageTags>
    <PackageReleaseNotes>https://github.com/danielwertheim/mycouch/wiki/release-notes</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/danielwertheim/mycouch/master/resources/mycouch-nuget.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\MyCouch.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System"></Reference>
    <Reference Include="System.Core"></Reference>
    <Reference Include="System.Configuration"></Reference>
    <Reference Include="Microsoft.CSharp"></Reference>
    <Reference Include="System.Net.Http"></Reference>
    <PackageReference Include="Ensure.That" Version="7.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="Ensure.That" Version="7.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Ensure.That" Version="7.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>