# mycouch

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  azure-pipelines-cd.yml  azure-pipelines-ci.yml  azure-pipelines.yml  build.cake  buildconfig.cake  clean.sh  docker-compose.yml  init-local-config.sh  testenvironments.json  testenvironments.samples.json
source/: Directory.Build.props  GlobalAssemblyInfo.cs  MyCouch.Cloudant.nuspec  MyCouch.nuspec  MyCouch.sln  MyCouch2.sln  SharedAssemblyInfo.cs  testenvironments.json
source/projects/MyCouch/: ChangesFeed.cs  ChangesStyle.cs  ConnectionInfo.cs  DeleteManyResult.cs  DocumentAttribute.cs  DocumentHeader.cs  ExceptionStrings.cs  FindParametersConfigurator.cs  IAttachments.cs  IChanges.cs  IConnection.cs  IDatabase.cs  IDatabases.cs  IDocuments.cs  IEntities.cs  IFindParameters.cs  IIndexParameters.cs  IMyCouchClient.cs  IMyCouchStore.cs  IQueries.cs  IReplicator.cs  ISearchParameters.cs  ISearches.cs  IViews.cs  IndexParametersConfigurator.cs  MyCouch.csproj  MyCouch.projitems  MyCouch.shproj  MyCouchClient.cs  MyCouchClientBootstrapper.cs  MyCouchResponseException.cs  MyCouchServerClient.cs  MyCouchStore.cs  MyCouchUriBuilder.cs  MyObservable.cs  MyObserver.cs  PurgeData.cs  Query.cs  QueryInfo.cs  QueryShowParametersConfigurator.cs  (+9 more)
source/projects/MyCouch.Cloudant/: FindParametersConfigurator.cs  IIndexParameters.cs  ISearchParameters.cs  ISecurity.cs  IndexParametersConfigurator.cs  MyCouch.Cloudant.projitems  MyCouch.Cloudant.shproj  MyCouchCloudantClient.cs  MyCouchCloudantServerClient.cs  SearchIndexIdentity.cs  SearchParametersConfigurator.cs  SortableField.cs
source/projects/MyCouch.Cloudant.Net40/: MyCouch.Cloudant.Net40.csproj  app.config  packages.config
source/projects/MyCouch.Cloudant.Net45/: DocumentAttribute.cs  FindParametersConfigurator.cs  FormatStrings.cs  IDatabases.cs  IFindParameters.cs  IIndexParameters.cs  IMyCouchCloudantClient.cs  IMyCouchCloudantServerClient.cs  IQueries.cs  IQueryParameters.cs  ISearchParameters.cs  ISearches.cs  IndexField.cs  IndexParametersConfigurator.cs  IndexType.cs  MyCouch.Cloudant.Net45.csproj  MyCouchCloudantClient.cs  MyCouchCloudantClientBootstrapper.cs  MyCouchCloudantServerClient.cs  MyCouchRuntime.cs  MyCouchServerClient.cs  SearchParametersConfigurator.cs  SortDirection.cs  SortableField.cs  SystemViewIdentity.cs  packages.config
source/projects/MyCouch.Cloudant.Pcl/: MyCouch.Cloudant.Pcl.csproj  packages.config  project.json  project.lock.json
source/projects/MyCouch.Cloudant.vNext/: MyCouch.Cloudant.vNext.csproj  project.lock.json
source/projects/MyCouch.Net40/: MyCouch.Net40.csproj  packages.config
source/projects/MyCouch.Net45/: ChangesStyle.cs  DeleteManyResult.cs  DocumentHeader.cs  ExceptionStrings.cs  IChanges.cs  IConnection.cs  IDatabase.cs  IDatabases.cs  IDbClientConnection.cs  IDbConnection.cs  IDocumentHeader.cs  IDocuments.cs  IEntities.cs  IListParameters.cs  ILists.cs  IMyCouchClient.cs  IMyCouchServerClient.cs  IMyCouchStore.cs  IQueryParameters.cs  IReplicator.cs  IServerConnection.cs  IShowParameters.cs  IShows.cs  IViews.cs  ListIdentity.cs  ListParametersConfigurator.cs  MyBroker.cs  MyCouch.Net45.csproj  MyCouchClient.cs  MyCouchClientBootstrapper.cs  MyCouchResponseException.cs  MyCouchRuntime.cs  MyCouchServerClient.cs  MyCouchServerClientBootstrapper.cs  MyCouchStore.cs  MyCouchUriBuilder.cs  MySingleObservable.cs  PublicExtensions.cs  Query.cs  QueryInfo.cs  (+7 more)
source/projects/MyCouch.Pcl/: MyCouch.Pcl.csproj  packages.config  project.json  project.lock.json
source/projects/MyCouch.Testing.vNext/: MyCouch.Testing.vNext.csproj  project.lock.json
source/projects/MyCouch.vNext/: MyCouch.vNext.csproj  project.json  project.lock.json
source/projects/MyCouch2/: ChangesFeed.cs  ChangesStyle.cs  ConnectionInfo.cs  DeleteManyResult.cs  DocumentAttribute.cs  DocumentHeader.cs  IDatabases.cs  IMyCouchClient.cs  IMyCouchServerClient.cs  IndexType.cs  MyCouch2.csproj  MyCouchClient.cs  MyCouchClientBootstrapper.cs  MyCouchResponseException.cs  MyCouchStore.cs  MyObservable.cs  Query.cs  QueryInfo.cs  Row.cs  SearchIndexIdentity.cs  ShowIdentity.cs  SortDirection.cs  SystemViewIdentity.cs  ViewIdentity.cs
source/samples/MrLab/: App.config  MrLab.csproj  Program.cs  packages.config
source/tests/IntegrationTests/: IPreserveStatePerFixture.cs  IntegrationTests.csproj  IntegrationTestsOf.cs  IntegrationTestsRuntime.cs  MyFactAttribute.cs  integrationtests.json
source/tests/MyCouch.Cloudant.Testing.Net45/: CustomAsserts.cs  MyCouch.Cloudant.Testing.Net45.csproj  Shoulds.cs  TestsOf.cs
source/tests/MyCouch.Cloudant.Testing.Pcl/: MyCouch.Cloudant.Testing.Pcl.csproj  packages.config
source/tests/MyCouch.IntegrationTests/: IntegrationTestsOf.cs  IntegrationTestsRuntime.cs  MyCouch.IntegrationTests.csproj  MyCouch.IntegrationTests.projitems  MyCouch.IntegrationTests.shproj  MyFactAttribute.cs
source/tests/MyCouch.IntegrationTests.Net40/: MyCouch.IntegrationTests.Net40.csproj  app.config  packages.config
source/tests/MyCouch.IntegrationTests.Net45/: IntegrationTestsOf.cs  IntegrationTestsRuntime.cs  MyCouch.IntegrationTests.Net45.csproj  packages.config
source/tests/MyCouch.IntegrationTests.Pcl/: MyCouch.IntegrationTests.Pcl.csproj  packages.config
source/tests/MyCouch.IntegrationTests.Pcl.Ws80/: MyCouch.IntegrationTests.Pcl.Ws80.csproj  MyCouch.IntegrationTests.Pcl.Ws80_TemporaryKey.pfx  Package.appxmanifest
source/tests/MyCouch.IntegrationTests.Pcl.Ws81/: MyCouch.IntegrationTests.Pcl.Ws81.csproj  MyCouch.IntegrationTests.Pcl.Ws81_TemporaryKey.pfx  Package.appxmanifest  packages.config
source/tests/MyCouch.IntegrationTests.vNext/: MyCouch.IntegrationTests.vNext.csproj  packages.config
source/tests/MyCouch.TestServer/: App.config  AppSettings.cs  MyCouch.TestServer.csproj  Startup.cs  packages.config
source/tests/MyCouch.Testing.Net40/: JsonTestdata.Designer.cs  JsonTestdata.resx  MyCouch.Testing.Net40.csproj  packages.config
source/tests/MyCouch.Testing.Net45/: CoreExtensions.cs  CustomAsserts.cs  (+6 more)
(+1791 files in other folders)
